# these would normally go in .local/share/bash-completion/completions/
# but i like them in my .bashrc
_scriptbox(){
    local cur prev opts scriptlist
    compreply=()
    cur="${comp_words[comp_cword]}"
    prev="${comp_words[comp_cword-1]}"
    opts="add base examples help install list pack pop remove replace unpack usage version wrap"
	scriptlist="$(scriptbox list)"
	
	case "$prev" in
		"scriptbox")
			compreply=( $(compgen -w "${opts}" -- ${cur}) )
			;;
		"pop"|"remove"|"replace")
			compreply=( $(compgen -w "${scriptlist}" -- ${cur}) )
			;;
		"add"|"wrap"|"pack")
			compopt -o filenames
			compreply=( $(compgen -f ${cur}) )
			;;
		"install")
			compreply=( $(compgen -w "--symlink --hardlink" -- ${cur}) )
			;;
		"unpack")
			compopt -o plusdirs -o nospace
			compreply=( $(compgen -d ${cur}) )
			;;
		*)
			if [ "${comp_words[1]}" = "replace" -a "${comp_cword}" -lt 4 ]; then
				compopt -o filenames
				compreply=( $(compgen -f "${cur}") )
			elif [ "${comp_words[1]}" = "install" -a "${comp_cword}" -lt 4 ]; then
				compopt -o plusdirs -o nospace
				compreply=( $(compgen -d "${cur}") )
			fi
			;;
	esac

	return 0
}
complete -f _scriptbox scriptbox
