# these would normally go in .local/share/bash-completion/completions/
# but i like them in my .bashrc
_scriptbox(){
    local cur prev opts scriptlist
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="add base examples help install list pack pop remove replace unpack usage version wrap"
	scriptlist="$(scriptbox list)"
	
	case "$prev" in
		"scriptbox")
			COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
			;;
		"pop"|"remove"|"replace")
			COMPREPLY=( $(compgen -W "${scriptlist}" -- ${cur}) )
			;;
		"add"|"wrap"|"pack")
			compopt -o filenames
			COMPREPLY=( $(compgen -f ${cur}) )
			;;
		"install")
			COMPREPLY=( $(compgen -W "--symlink --hardlink" -- ${cur}) )
			;;
		"unpack")
			compopt -o plusdirs -o nospace
			COMPREPLY=( $(compgen -d ${cur}) )
			;;
		*)
			case "${COMP_WORDS[1]}" in
				"add"|"base")
					compopt -o filenames
					COMPREPLY=( $(compgen -f "${cur}") )
					;;
				"replace")
					if [ "${COMP_CWORD}" -lt 4 ]; then 
						compopt -o filenames
						COMPREPLY=( $(compgen -f "${cur}") )
					fi ;;
				"install")
					if [ "${COMP_CWORD}" -lt 4 ]; then 
					compopt -o plusdirs -o nospace
					COMPREPLY=( $(compgen -d "${cur}") )
					fi
					;;
			esac
			;;
	esac

	return 0
}
complete -F _scriptbox scriptbox
